spring.application.name=track-service
server.port=8091
spring.data.mongodb.database=userTrackdb
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
